# Yape.AntiFraud

./: README.md  Yape.AntiFraud.sln  docker-compose.yaml
Yape.AntiFraud/Yape.AntiFraud.AdapterInHttp/: HttpAdapterExtension.cs  SwaggerExtension.cs  Yape.AntiFraud.AdapterInHttp.csproj
Yape.AntiFraud/Yape.AntiFraud.AdapterInHttp.Tests/: Yape.AntiFraud.AdapterInHttp.Tests.csproj
Yape.AntiFraud/Yape.AntiFraud.AdapterInHttp.Tests/Controllers/version1/: AntiFraudControllerTests.cs
Yape.AntiFraud/Yape.AntiFraud.AdapterInHttp.Tests/Mappers/: TransactionMapperTests.cs
Yape.AntiFraud/Yape.AntiFraud.AdapterInHttp/Controllers/version1/: AntiFraudController.cs
Yape.AntiFraud/Yape.AntiFraud.AdapterInHttp/DTOs/: TransactionRequest.cs  TransactionUpdateRequest.cs
Yape.AntiFraud/Yape.AntiFraud.AdapterInHttp/Mappers/: TransactionMapper.cs
Yape.AntiFraud/Yape.AntiFraud.AdapterOutKafka/: KafkaExtension.cs  Yape.AntiFraud.AdapterOutKafka.csproj
Yape.AntiFraud/Yape.AntiFraud.AdapterOutKafka.Tests/: Yape.AntiFraud.AdapterOutKafka.Tests.csproj
Yape.AntiFraud/Yape.AntiFraud.AdapterOutKafka.Tests/Client/: KafkaConsumerServiceTests.cs  KafkaEventPublisherTests.cs  KafkaProducerTests.cs
Yape.AntiFraud/Yape.AntiFraud.AdapterOutKafka/Client/: KafkaConsumerService.cs  KafkaEventPublisher.cs  KafkaProducer.cs
Yape.AntiFraud/Yape.AntiFraud.AdapterOutKafka/Client/Contracts/: IKafkaProducer.cs
Yape.AntiFraud/Yape.AntiFraud.AdapterOutRepository/: RepositoryExtension.cs  Yape.AntiFraud.AdapterOutRepository.csproj
Yape.AntiFraud/Yape.AntiFraud.AdapterOutRepository.Tests/: Yape.AntiFraud.AdapterOutRepository.Tests.csproj
Yape.AntiFraud/Yape.AntiFraud.AdapterOutRepository.Tests/PostgreSql/Mapper/: TransactionMapperTests.cs
Yape.AntiFraud/Yape.AntiFraud.AdapterOutRepository.Tests/PostgreSql/Repositories/: TransactionRepositoryTests.cs
Yape.AntiFraud/Yape.AntiFraud.AdapterOutRepository/postgreSql/: PersistenceExtensions.cs
Yape.AntiFraud/Yape.AntiFraud.AdapterOutRepository/postgreSql/Mapper/: TransactionMapper.cs
Yape.AntiFraud/Yape.AntiFraud.AdapterOutRepository/postgreSql/repositories/: TransactionRepository.cs
Yape.AntiFraud/Yape.AntiFraud.App/: .gitignore  Program.cs  Yape.AntiFraud.App.csproj  appsettings.Development.json  appsettings.json
Yape.AntiFraud/Yape.AntiFraud.App/Properties/: launchSettings.json
Yape.AntiFraud/Yape.AntiFraud.Domain/: DomainExtension.cs  Yape.AntiFraud.Domain.csproj
Yape.AntiFraud/Yape.AntiFraud.Domain.Tests/: Yape.AntiFraud.Domain.Tests.csproj
Yape.AntiFraud/Yape.AntiFraud.Domain.Tests/Transaction/: AntiFraudServiceTests.cs
Yape.AntiFraud/Yape.AntiFraud.Domain/Transaction/: AntiFraudService.cs
Yape.AntiFraud/Yape.AntiFraud.Domain/Transaction/models/: Transaction.cs
Yape.AntiFraud/Yape.AntiFraud.Domain/Transaction/portsIn/: IAntiFraudService.cs
Yape.AntiFraud/Yape.AntiFraud.Domain/Transaction/portsOut/: IEventPublisher.cs  ITransactionRepository.cs
Yape.Transactions/Yape.AntiFraud.AdapterInHttp.Tests/: Yape.AntiFraud.AdapterInHttp.Tests.csproj  Yape.Transactions.AdapterInHttp.Tests.csproj
Yape.Transactions/Yape.AntiFraud.AdapterInHttp.Tests/Controllers/version1/: TransactionsControllerTests.cs
Yape.Transactions/Yape.Transactions.AdapterInHttp/: HttpAdapterExtension.cs  SwaggerExtension.cs  Yape.Transactions.AdapterInHttp.csproj
Yape.Transactions/Yape.Transactions.AdapterInHttp.Tests/Controllers/version1/: TransactionsControllerTests.cs
Yape.Transactions/Yape.Transactions.AdapterInHttp.Tests/Mappers/: TransactionMapperTests.cs
Yape.Transactions/Yape.Transactions.AdapterInHttp/Controllers/version1/: TransactionsController.cs
Yape.Transactions/Yape.Transactions.AdapterInHttp/DTOs/: TransactionRequest.cs  TransactionUpdateRequest.cs
Yape.Transactions/Yape.Transactions.AdapterInHttp/Mappers/: TransactionMapper.cs
Yape.Transactions/Yape.Transactions.AdapterOutKafka/: KafkaExtension.cs  Yape.Transactions.AdapterOutKafka.csproj
Yape.Transactions/Yape.Transactions.AdapterOutKafka.Tests/: Yape.Transactions.AdapterOutKafka.Tests.csproj
Yape.Transactions/Yape.Transactions.AdapterOutKafka.Tests/Client/: KafkaConsumerServiceTests.cs  KafkaEventPublisherTests.cs  KafkaProducerTests.cs
Yape.Transactions/Yape.Transactions.AdapterOutKafka/Client/: KafkaConsumerService.cs  KafkaEventPublisher.cs  KafkaProducer.cs
Yape.Transactions/Yape.Transactions.AdapterOutKafka/Client/Contracts/: IKafkaProducer.cs
Yape.Transactions/Yape.Transactions.AdapterOutRepository/: RepositoryExtension.cs  Yape.Transactions.AdapterOutRepository.csproj
Yape.Transactions/Yape.Transactions.AdapterOutRepository.Tests/: Yape.Transactions.AdapterOutRepository.Tests.csproj
Yape.Transactions/Yape.Transactions.AdapterOutRepository.Tests/PostgreSql/Mapper/: TransactionMapperTests.cs
Yape.Transactions/Yape.Transactions.AdapterOutRepository/Migrations/: 20250502162906_InitialMigration.Designer.cs  20250502162906_InitialMigration.cs  PostgreSqlContextModelSnapshot.cs
Yape.Transactions/Yape.Transactions.AdapterOutRepository/postgreSql/: PersistenceExtensions.cs  PostgreSqlContext.cs
Yape.Transactions/Yape.Transactions.AdapterOutRepository/postgreSql/Mapper/: TransactionMapper.cs
Yape.Transactions/Yape.Transactions.AdapterOutRepository/postgreSql/entities/: TransactionEntity.cs
Yape.Transactions/Yape.Transactions.AdapterOutRepository/postgreSql/repositories/: TransactionRepository.cs
Yape.Transactions/Yape.Transactions.App/: Program.cs  Yape.Transactions.App.csproj  appsettings.json
Yape.Transactions/Yape.Transactions.App/Properties/: launchSettings.json
Yape.Transactions/Yape.Transactions.App/docker/: docker-compose.yml
Yape.Transactions/Yape.Transactions.Domain/: DomainExtension.cs
Yape.Transactions/Yape.Transactions.Domain.Tests/: Yape.Transactions.Domain.Tests.csproj
Yape.Transactions/Yape.Transactions.Domain.Tests/Transaction/: TransactionServiceTests.cs
Yape.Transactions/Yape.Transactions.Domain/Transaction/: TransactionService.cs
Yape.Transactions/Yape.Transactions.Domain/Transaction/models/: Transaction.cs
(+3 files in other folders)
